<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 </title>
</head>
<body bgcolor="red">
    <h1>Hello World </h1>
    <img src="./pic1.jpeg" alt="" height="200" width="200" >
    <a href="https://www.google.com/" > GO TO googel</a>
    <form >
    <table>
        <tr>
            <th colspan="3"> <h2>From</h2></th>
        </tr>
        <tr>
            <td><label for="name">Enter your Name :- </label></td>
            <td> <Input type="text"></Input></td>
        </tr>
        <br>
        <tr>
            <td><label for="name">Enter your Enroll No :- </label></td>
            <td> <Input type="number"></Input></td>
        </tr>
        <br>
        
        <tr>
            <td><label for="name" >Enter your Gender :- </label></td>
            <td> <Input type="radio" id="male" name="Gender" value="male" > Male </Input></td>
            <td> <input type="radio" id="female" name="Gender" value="female"> Female</td>
        </tr>
        <tr>
            <td colspan="3"><input type="submit"> </td>
        </tr>
    </table>     
    </form>
   
</body>
</html>