<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <center>
        <img src="./download.png" alt="" height="200" width="700" >
        <br>
        <a href="https://silveroakuni.ac.in/#">For more information click here </a>
        <p>
            <h3>B tag</h3>
            <B>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, sed quibusdam! Saepe repellendus eos numquam exercitationem, mollitia temporibus, perferendis delectus id in animi qui eveniet harum sequi, quia reiciendis deserunt.</B>
            <br>
            <h3>strong tag</h3>
            <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatibus laudantium saepe dolorem, eius facilis reprehenderit quis! Placeat accusantium numquam animi repudiandae aspernatur provident assumenda inventore perferendis, laudantium nihil reprehenderit!</strong>
            <br>
            <h3>I tag</h3>
            <i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, doloremque veritatis. Eius adipisci in fuga laudantium. Distinctio, id perferendis cumque unde maxime nostrum adipisci, fugiat non est natus reiciendis quidem!</i>
            <h3>em tag</h3>
            <em>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae rerum libero recusandae nam expedita magnam reiciendis perferendis nostrum in voluptate, repudiandae accusantium cupiditate, officia earum ducimus laboriosam laudantium voluptates itaque?
            </em>
            <h3>mark tag</h3>
            <mark>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi minima perferendis omnis tempore, laboriosam corrupti labore delectus, unde quas tempora ipsa. Nam voluptatem quasi quod incidunt ad soluta corrupti sint!
            </mark>
            <h3>del tag</h3>
            <del>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque illo ullam necessitatibus? Repellendus eum doloribus laboriosam pariatur assumenda illum ut rerum explicabo beatae perspiciatis, incidunt quam ducimus? Libero, cupiditate veniam!</del>
            <h3>ims tag</h3>
            <ins>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo velit facilis ducimus fugit optio minus quo. Minima doloremque laudantium iure obcaecati nisi, quos recusandae, assumenda non similique facilis veritatis provident.</ins>
            <h3>SUP-SUB tag</h3>
            <sup>
                DONE
            </sup>
            <br>
            <sub>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur ipsam, assumenda, commodi id praesentium enim architecto modi ut fuga tempore laborum quibusdam quas sapiente sit repellendus voluptas nemo, eligendi porro?
            </sub>
            <h3>small tag</h3>
            <small>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum amet maiores, est neque beatae aspernatur dolor eveniet. Voluptatem eaque maxime amet omnis, quos autem totam dolorum architecto harum dignissimos quis.
            </small>
        </p>
    </center>
    

    
    
</body>
</html>